<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wTP-eh-PPI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-dM-gqx">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5CN-Ob-hnu" detailTextLabel="E5T-FI-aW1" style="IBUITableViewCellStyleSubtitle" id="dxa-pT-Jqg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxa-pT-Jqg" id="cTO-jL-by3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5CN-Ob-hnu">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E5T-FI-aW1">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-Gb-PIP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jFb-dM-gqx" secondAttribute="bottom" id="FSp-Qs-0ZJ"/>
                            <constraint firstItem="LZc-Gb-PIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ws0-rz-For"/>
                            <constraint firstItem="LZc-Gb-PIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y29-p1-d0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFb-dM-gqx" secondAttribute="trailing" id="bB6-OL-025"/>
                            <constraint firstItem="jFb-dM-gqx" firstAttribute="top" secondItem="LZc-Gb-PIP" secondAttribute="bottom" id="dM4-si-xi5"/>
                            <constraint firstItem="jFb-dM-gqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ena-0g-SgO"/>
                            <constraint firstItem="LZc-Gb-PIP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lPw-oB-Xrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNn-fC-7ut">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="azb-H0-pNg">
                            <connections>
                                <segue destination="cvq-oE-vli" kind="show" id="Ypn-Y3-7tD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LZc-Gb-PIP" id="hXV-d1-sbS"/>
                        <outlet property="tableView" destination="jFb-dM-gqx" id="i4A-01-n6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="fKv-oh-YD3">
            <objects>
                <viewController id="cvq-oE-vli" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIz-Pt-otV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-yD-6yF">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-62-36P">
                                <rect key="frame" x="10" y="129" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-kM-AIi">
                                <rect key="frame" x="10" y="173" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="doA-xT-ZCE">
                                <rect key="frame" x="10" y="204" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mac-UL-eb8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-Cj-aEx">
                                <rect key="frame" x="0.0" y="409" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="6bS-d2-WrM"/>
                                    <constraint firstAttribute="height" constant="120" id="nXs-Mo-02Z"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-Fh-6lb">
                                <rect key="frame" x="10" y="334" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-jM-dRn">
                                <rect key="frame" x="10" y="365" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YdF-Cj-aEx" secondAttribute="trailing" id="0Jj-7n-C5l"/>
                            <constraint firstItem="doA-xT-ZCE" firstAttribute="top" secondItem="W0w-kM-AIi" secondAttribute="bottom" constant="10" id="0zG-TD-vsj"/>
                            <constraint firstItem="YdF-Cj-aEx" firstAttribute="leading" secondItem="uL1-u2-4AW" secondAttribute="leading" id="1Ad-vN-AqJ"/>
                            <constraint firstItem="W0w-kM-AIi" firstAttribute="leading" secondItem="uL1-u2-4AW" secondAttribute="leading" constant="10" id="5WV-xk-3Rw"/>
                            <constraint firstItem="Af1-jM-dRn" firstAttribute="height" secondItem="IvE-62-36P" secondAttribute="height" id="5mE-I1-x5B"/>
                            <constraint firstItem="YdF-Cj-aEx" firstAttribute="top" secondItem="Af1-jM-dRn" secondAttribute="bottom" constant="10" id="8Cf-1r-lSF"/>
                            <constraint firstItem="Af1-jM-dRn" firstAttribute="top" secondItem="Jmo-Fh-6lb" secondAttribute="bottom" constant="10" id="9a6-hd-yej"/>
                            <constraint firstItem="IvE-62-36P" firstAttribute="top" secondItem="ppK-yD-6yF" secondAttribute="bottom" constant="10" id="9yq-7K-VaN"/>
                            <constraint firstItem="uL1-u2-4AW" firstAttribute="trailing" secondItem="Jmo-Fh-6lb" secondAttribute="trailing" constant="10" id="C9L-bq-8Ug"/>
                            <constraint firstItem="ppK-yD-6yF" firstAttribute="top" secondItem="uL1-u2-4AW" secondAttribute="top" constant="10" id="EZi-8i-g5o"/>
                            <constraint firstItem="Af1-jM-dRn" firstAttribute="width" secondItem="IvE-62-36P" secondAttribute="width" id="FOZ-we-AYl"/>
                            <constraint firstItem="Jmo-Fh-6lb" firstAttribute="top" secondItem="doA-xT-ZCE" secondAttribute="bottom" constant="10" id="FOf-HT-f3v"/>
                            <constraint firstItem="W0w-kM-AIi" firstAttribute="top" secondItem="IvE-62-36P" secondAttribute="bottom" constant="10" id="GES-qH-IwU"/>
                            <constraint firstItem="YdF-Cj-aEx" firstAttribute="leading" secondItem="uL1-u2-4AW" secondAttribute="leading" id="H6L-yv-hds"/>
                            <constraint firstItem="ppK-yD-6yF" firstAttribute="leading" secondItem="uL1-u2-4AW" secondAttribute="leading" constant="10" id="JNX-Bk-F6J"/>
                            <constraint firstAttribute="trailing" secondItem="YdF-Cj-aEx" secondAttribute="trailing" id="JRy-fP-o0l"/>
                            <constraint firstItem="Af1-jM-dRn" firstAttribute="centerX" secondItem="uL1-u2-4AW" secondAttribute="centerX" id="NOQ-gy-CST"/>
                            <constraint firstItem="uL1-u2-4AW" firstAttribute="trailing" secondItem="ppK-yD-6yF" secondAttribute="trailing" constant="10" id="RvG-I9-mMu"/>
                            <constraint firstItem="uL1-u2-4AW" firstAttribute="trailing" secondItem="IvE-62-36P" secondAttribute="trailing" constant="10" id="UZl-3i-g9d"/>
                            <constraint firstItem="uL1-u2-4AW" firstAttribute="trailing" secondItem="doA-xT-ZCE" secondAttribute="trailing" constant="10" id="WSz-V9-puL"/>
                            <constraint firstItem="ppK-yD-6yF" firstAttribute="top" secondItem="uL1-u2-4AW" secondAttribute="top" constant="10" id="a3B-Zk-CyQ"/>
                            <constraint firstItem="Jmo-Fh-6lb" firstAttribute="leading" secondItem="uL1-u2-4AW" secondAttribute="leading" constant="10" id="csf-PW-alh"/>
                            <constraint firstItem="ppK-yD-6yF" firstAttribute="leading" secondItem="uL1-u2-4AW" secondAttribute="leading" constant="10" id="gqm-Jy-QbP"/>
                            <constraint firstItem="IvE-62-36P" firstAttribute="leading" secondItem="uL1-u2-4AW" secondAttribute="leading" constant="10" id="iZu-JT-29e"/>
                            <constraint firstItem="uL1-u2-4AW" firstAttribute="trailing" secondItem="W0w-kM-AIi" secondAttribute="trailing" constant="10" id="n4X-t5-X21"/>
                            <constraint firstItem="uL1-u2-4AW" firstAttribute="trailing" secondItem="ppK-yD-6yF" secondAttribute="trailing" constant="10" id="nNG-5m-FUs"/>
                            <constraint firstItem="doA-xT-ZCE" firstAttribute="leading" secondItem="uL1-u2-4AW" secondAttribute="leading" constant="10" id="zRm-bK-B7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uL1-u2-4AW"/>
                    </view>
                    <navigationItem key="navigationItem" id="BcO-sd-aOh"/>
                    <connections>
                        <outlet property="categoryTextField" destination="Af1-jM-dRn" id="xrl-PS-miR"/>
                        <outlet property="contentsTextView" destination="doA-xT-ZCE" id="FCW-Ko-UrO"/>
                        <outlet property="datePicker" destination="YdF-Cj-aEx" id="nYD-Gu-SbQ"/>
                        <outlet property="titleTextField" destination="IvE-62-36P" id="M0D-eT-k94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWu-6n-oQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fn1-xf-Rdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTP-eh-PPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWB-MO-9AL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EUU-jh-YnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ke-xH-2fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
